# light4j

./: .gitignore  README.md  pom.xml
excel/: pom.xml
excel/src/main/java/com/light/excel/config/: ExcelConfiguration.java
excel/src/main/java/com/light/excel/utils/: ExcelUtils.java
excel/src/main/java/com/light/excel/view/: BaseExcelView.java  DefaultListDataExcelView.java
fileserver/: README.md  pom.xml
fileserver/src/main/java/com/light/fileserver/: FileServerAutoConfiguration.java
fileserver/src/main/java/com/light/fileserver/autoconfig/: EnableLightFileServer.java
fileserver/src/main/java/com/light/fileserver/controller/: LocalStoreController.java  QRController.java  StorageRecordController.java
fileserver/src/main/java/com/light/fileserver/convertor/: StorageRecordConvertor.java
fileserver/src/main/java/com/light/fileserver/dto/: Base64ImageDTO.java  RichTextDTO.java  StorageDetailsDTO.java  StorageRecordDTO.java
fileserver/src/main/java/com/light/fileserver/enums/: NormalizationType.java
fileserver/src/main/java/com/light/fileserver/model/: StorageRecord.java
fileserver/src/main/java/com/light/fileserver/repository/: StorageRecordRepository.java
fileserver/src/main/java/com/light/fileserver/service/: FileService.java  QrServer.java  StorageRecordService.java  StorageService.java
fileserver/src/main/java/com/light/fileserver/util/: ImageUtils.java  Mp3DurationUtils.java  Mp3TranslateUtils.java  QRUtil.java  ZipUtils.java
fileserver/src/main/resources/public/: upload.html
jpa/: pom.xml
jpa/src/main/java/com/light/jpa/config/: EnableFrameworkJpa.java  EnableJpaExtra.java  JpaExtraConfiguration.java  JpaExtraProperties.java  JpaRepositoriesRegistrar.java
jpa/src/main/java/com/light/jpa/domain/: AssignIdAuditEntity.java  AssignIdEntity.java  AuditEntity.java  BasicEntity.java
jpa/src/main/java/com/light/jpa/hibernate/: BeanTransformerAdapter.java  JSONType.java
jpa/src/main/java/com/light/jpa/repository/: QueryRepository.java
jpa/src/main/java/com/light/jpa/util/: AopTargetUtils.java
kaptcha/: README.md  pom.xml
kaptcha/src/main/java/com/light/kaptcha/: IKaptchaResolver.java  KaptchaAutoConfiguration.java  KaptchaProperties.java  KaptchaService.java  SmsCaptchaService.java
kaptcha/src/main/java/com/light/kaptcha/impl/: AliSmsCaptchaServiceImpl.java  HazelcastKaptchaResolver.java  Response.java  SessionKaptchaResolver.java
kaptcha/src/main/java/com/light/kaptcha/servlet/: ExtendKaptchaServlet.java
kaptcha/src/main/java/com/light/kaptcha/validation/: Kaptcha.java  KaptchaValidator.java  SmsCaptchaGetter.java  SmsKaptcha.java  SmsKaptchaValidator.java
oauth2-authzserver/: pom.xml
oauth2-authzserver/src/main/java/com/light/oauth2/: OAuth2AuthzServerAutoConfiguration.java
oauth2-authzserver/src/main/java/com/light/oauth2/authc/: UsernamePasswordToken.java
oauth2-authzserver/src/main/java/com/light/oauth2/autoconfig/: EnableLightOAuth2AuthzServer.java
oauth2-authzserver/src/main/java/com/light/oauth2/controller/: AccessTokenController.java  LoginController.java  Oauth2AuthorizeController.java  Oauth2ClientController.java
oauth2-authzserver/src/main/java/com/light/oauth2/convertor/: Oauth2ClientConvertor.java
oauth2-authzserver/src/main/java/com/light/oauth2/dto/: Oauth2ClientDTO.java
oauth2-authzserver/src/main/java/com/light/oauth2/model/: AuthorizationCode.java  Oauth2Client.java
oauth2-authzserver/src/main/java/com/light/oauth2/repository/: AuthorizationCodeRepository.java  Oauth2ClientRepository.java
oauth2-authzserver/src/main/java/com/light/oauth2/service/: Oauth2ClientService.java  Oauth2Service.java
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/light/oauth2/: Oauth2Constants.java
oauth2-common/src/main/java/com/light/oauth2/bean/: LoginUser.java  TokenBean.java
oauth2-common/src/main/java/com/light/oauth2/dto/: AccessTokenResponse.java  LoginDTO.java
oauth2-common/src/main/java/com/light/oauth2/repository/: Oauth2TokenRepository.java
oauth2-common/src/main/java/com/light/oauth2/service/: AuthenticationService.java
oauth2-common/src/main/java/com/light/oauth2/type/: GrantType.java
oauth2-resourceserver/: pom.xml
oauth2-resourceserver/src/main/java/com/light/oauth2/authc/: LoginUserUtils.java  OAuth2Token.java
oauth2-resourceserver/src/main/java/com/light/oauth2/cache/: Oauth2UserCache.java  Oauth2UserPermissionsCache.java
oauth2-resourceserver/src/main/java/com/light/oauth2/config/: OAuth2ResourceServerAutoConfiguration.java  ShiroExceptionHandler.java  ShiroSubjectFactory.java
oauth2-resourceserver/src/main/java/com/light/oauth2/filter/: OAuth2AuthenticationFilter.java
oauth2-resourceserver/src/main/java/com/light/oauth2/realm/: OAuth2AuthorizingRealm.java
oauth2-resourceserver/src/main/java/com/light/oauth2/service/: AuthorizationService.java  TokenService.java
samples/web-jpa-sample/: pom.xml
samples/web-jpa-sample/src/main/java/com/daliu/sample/: CodeGenerator.java
samples/web-jpa-sample/src/main/resources/: application.yml
samples/web-jpa-sample/src/main/resources/sql/: Student.sftl
samples/web-shiro-auth-sample/: pom.xml
samples/web-shiro-auth-sample/src/main/java/com/daliu/sample/: DemoApplication.java
samples/web-shiro-auth-sample/src/main/resources/: application.yml
shiro-auth/: pom.xml
shiro-auth/src/main/java/com/light/auth/audit/: ShiroAuditorAwareImpl.java
shiro-auth/src/main/java/com/light/auth/authc/: JwtToken.java  OAuth2Token.java  Oauth2Constants.java  SessionToken.java
shiro-auth/src/main/java/com/light/auth/bean/: AuthorizationBean.java  LoginDTO.java  LoginSuccessDTO.java  LoginUser.java  UsernamePasswordToken.java
shiro-auth/src/main/java/com/light/auth/config/: ShiroAccessTokenAuthConfiguration.java  ShiroAuthAutoConfiguration.java  ShiroAuthProperties.java  ShiroExceptionHandler.java  ShiroJwtTokenAuthConfiguration.java  ShiroSessionAuthConfiguration.java
shiro-rbac/: pom.xml
shiro-rbac/src/main/java/com/light/rbac/: RbacConfiguration.java
web/: README.md  pom.xml
web/src/main/resources/: banner.txt
(+242 files in other folders)
