<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.light</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<name>Light Framework</name>
	<description>轻量级开发框架</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<querydsl.version>4.1.4</querydsl.version>
		<poi.version>4.0.1</poi.version>
		<springfox.version>2.7.0</springfox.version>
		<hazelcast.version>3.9.2</hazelcast.version>
		<inject.version>1</inject.version>
		<shiro.version>1.5.3</shiro.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<framework.version>2.1.6-SNAPSHOT</framework.version>
		<jwt.version>3.3.0</jwt.version>
		<rsql.version>2.1.0</rsql.version>
		<druid.version>1.1.9</druid.version>
	</properties>

	<modules>
		<module>common</module>
		<module>web</module>
		<module>jpa</module>
		<module>excel</module>
		<module>shiro-rbac</module>
		<module>shiro-auth</module>
		<module>oauth2-common</module>
		<module>oauth2-authzserver</module>
		<module>oauth2-resourceserver</module>
		<module>fileserver</module>
		<module>kaptcha</module>
		<module>generator</module>
		<module>oss-ambry-client</module>
		<module>samples/web-sample</module>
		<module>samples/web-shiro-auth-sample</module>
		<module>samples/web-jpa-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>web</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>jpa</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>excel</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>fileserver</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>web-mybatis</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>fileserver-mybatis</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>oauth2-common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>oauth2-resourceserver</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>oauth2-authzserver</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>shiro-auth</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>shiro-rbac</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>shiro-rbac-mybatis</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>generator</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.light</groupId>
				<artifactId>oss-ambry-client</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.jirutka.rsql</groupId>
				<artifactId>rsql-parser</artifactId>
				<version>${rsql.version}</version>
			</dependency>

			<!-- Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

			<!-- 监控依赖配置 -->

			<!-- Spring-Cloud配置 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- explicitly define maven-deploy-plugin after other to force exec 
						order -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
	</profiles>


	<distributionManagement>
		<repository>
			<id>tongq-releases</id>
			<url>http://tongq.dev.com:8081/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>tongq-snapshots</id>
			<url>http://tongq.dev.com:8081/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
