package @Package@;

import java.util.Optional;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.querydsl.core.types.Predicate;
import com.light.web.response.RestResponse;
import com.light.web.response.PageResponse;
import com.light.web.annotation.ApiPageRSQL;
import com.light.web.annotation.RsqlQuery;

import @ConvertorPath@;
import @DTOPath@;
import @ModelPath@;
import @ServicePath@;
import @RepositoryPath@;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;

/**
 * @Model@的管理接口
 *
 * @author auto
 */
@Slf4j
@RestController
@RequestMapping("/w/@model@s")
@Api(tags = {"@Model@管理API" })
public class @Model@Controller {
    @Autowired
    private @Model@Service @model@Service;
    @Autowired
    private @Model@Repository @model@Repository;
    @Autowired
    private @Model@Convertor @model@Convertor;

    /**
     * 获取分页数据
     *
     * @param pageable 分页+排序参数
     * @return 分页数据
     */
    @ApiPageRSQL
    @ApiOperation(value = "获取分页数据", notes = "")
    @GetMapping(value = "/", produces = MediaType.APPLICATION_JSON_VALUE)
    public PageResponse<@Model@DTO> search(final Pageable pageable, @RsqlQuery(root=@Model@.class) Optional<Predicate> predicate) {
        final Page<@Model@> models = this.@model@Repository.findAll(predicate.orElseGet(() -> null), pageable);
        return this.@model@Convertor.toResponse(models);
    }

    /**
     * 取得详细数据
     *
     * @param id 资源ID
     * @return 资源详细
     */
    @ApiOperation(value = "获取详细数据", notes = "")
    @GetMapping(value = "/{id}", produces=MediaType.APPLICATION_JSON_VALUE)
    public RestResponse<@Model@DTO> get(@PathVariable final String id) {
        final @Model@ model = this.@model@Service.get(id);
        return this.@model@Convertor.toResponse(model);
    }

    /**
     * 新建操作
     *
     * @param @model@DTO 新建资源的DTO
     * @return 新建资源
     */
    @ApiOperation(value = "新建操作", notes = "")
    @PostMapping(produces=MediaType.APPLICATION_JSON_VALUE)
    public RestResponse<@Model@DTO> create(@RequestBody @Valid final @Model@DTO @model@DTO) {
        final @Model@ model = this.@model@Convertor.toModel(@model@DTO);
        this.@model@Service.create(model);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was created.", @Model@.class.getSimpleName(), model.getId());
        }
        return this.@model@Convertor.toResponse(model);
    }
    
    /**
     * 更新操作
     *
     * @param id 更新资源的ID
     * @param @model@DTO 更新资源的DTO
     * @return 更新后资源
     */
    @ApiOperation(value = "更新操作", notes = "")
    @PutMapping(value = "/{id}", produces=MediaType.APPLICATION_JSON_VALUE)
    public RestResponse<@Model@DTO> update(@PathVariable final String id, @RequestBody @Valid final @Model@DTO @model@DTO) {
        @model@DTO.setId(id);
        final @Model@ model = this.@model@Convertor.toModel(@model@DTO);
        this.@model@Service.update(model);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was updated.", @Model@.class.getSimpleName(), model.getId());
        }
        return this.@model@Convertor.toResponse(model);
    }

    /**
     * 删除操作
     *
     * @param Id 资源ID
     * @return 操作结果
     */
    @ApiOperation(value = "删除操作", notes = "")
    @DeleteMapping(value = "/{id}", produces=MediaType.APPLICATION_JSON_VALUE)
    public RestResponse<Void> delete(@PathVariable final String id) {
        this.@model@Service.delete(id);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was deleted.", @Model@.class.getSimpleName(), id);
        }
        return RestResponse.success();
    }
}
