<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.light</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.6-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>web-jpa-sample</artifactId>
	<name>Web JPA Sample</name>
	<description>Web+JPA样例工程</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.light</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.light</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.light</groupId>
			<artifactId>generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
