<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.light</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.6-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>oauth2-resourceserver</artifactId>
	<name>OAuth2 resourceserver</name>
	<description></description>
	<packaging>jar</packaging>

	<dependencies>
 		<dependency>
			<groupId>com.light</groupId>
			<artifactId>oauth2-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.light</groupId>
			<artifactId>web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
